# maven-training-fork

./: .gitignore  .project  EXERCISES.md  README.md
000__demo-lib-A/: pom.xml
000__demo-lib-A/src/main/java/com/example/generators/: RandomStringGenerator.java
000__demo-lib-B/: pom.xml
010-minimal_pom/: pom.xml
040.a__projekt-mit-abhängigkeiten/: pom.xml
040.b__junit-test/: pom.xml
040.b__junit-test/src/test/java/: RandomStringGeneratorTest.java
050.a__exec-plugin/: pom.xml
050.b__core-plugin-versions/: pom.xml
050.c__buildnumber/: pom.xml
055.a__profile-order/: pom.xml
080.wrapper/: pom.xml
080__nexus/: pom.xml
080__nexus/src/main/java/de/codevibe/: App80.java
080__wrapper/: pom.xml
