<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.codevibe.maven-training</groupId>
    <artifactId>040b-junit-test</artifactId>
    <version>1.0</version>

    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- weitere dependencies hierhin -->
        <dependency>
            <groupId>de.codevibe.maven-training</groupId>
            <artifactId>demo-lib-A</artifactId>
            <version>4.5.0</version>
        </dependency>
    </dependencies>

</project>